.post
    margin-bottom: 30px
    &.post-image-card
        border-radius: 5px
    &:not(.post-image-card)
        background: #f9f9f9
        border-radius: 5px
    .post-image
        img
            border-radius: 5px
            width: 100%
            height: auto
    .post-title
        font-size: 21px
        font-weight: 500
    .post-content
        padding: 15px
    p
        font-size: 14px
        &:last-child
            margin-bottom: 0